{
  "name": "test-categoria-b-conducir",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
